3D Transformation/MainWindow.xaml

<Window x:Class="_3D_Transformation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:HelixToolkit="http://helix-toolkit.org/wpf" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3D_Transformation"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="367*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <HelixToolkit:HelixViewport3D ZoomExtentsWhenLoaded="True">

                <!-- Remember to add light to the scene -->
                <HelixToolkit:SunLight/>

                <!-- The content of this visual is defined in MainViewModel.cs -->
                <ModelVisual3D x:Name="ModelVisual" Content="{Binding Model}"/>

                <!-- You can also add elements here in the xaml -->
                <HelixToolkit:GridLinesVisual3D  MinorDistance="1" MajorDistance="1" Thickness="0.01"></HelixToolkit:GridLinesVisual3D>

            </HelixToolkit:HelixViewport3D>
        </Grid>

        <Grid Grid.Column="1">
            <GroupBox Header="Sumbu Putar" FontSize="12" HorizontalAlignment="Left" Height="126" Margin="10,0,0,0" VerticalAlignment="Top" Width="201">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Titik Asal" Padding="2 2 2 2" Grid.ColumnSpan="2" Grid.Row="0"/>

                    <TextBlock Text="X:" Padding="2 2 2 2" Grid.Column="0" Margin="0,16" Grid.Row="0"/>
                    <TextBlock Text="Y:" Padding="2 2 2 2" Grid.Column="2" Margin="0,16" Grid.Row="0"/>
                    <TextBlock Text="Z:" Padding="2 2 2 2" Grid.Column="4" Margin="0,16" Grid.Row="0"/>

                    <TextBox x:Name="X_Asal"  Grid.Column="1" Width="36" Height="18" Margin="0,16" Grid.Row="0" Text="0"/>
                    <TextBox x:Name="Y_Asal"  Grid.Column="3" Width="36" Height="18" Margin="0,16" Grid.Row="0" Text="0"/>
                    <TextBox x:Name="Z_Asal"  Grid.Column="5" Width="36" Height="18" Margin="0,16" Grid.Row="0" Text="0"/>

                    <TextBlock Text="Titik Tujuan" Padding="2 2 2 2" Grid.ColumnSpan="3" Grid.Row="1"/>

                    <TextBlock Text="X:" Padding="2 2 2 2" Grid.Column="0" Margin="0,16" Grid.Row="1"/>
                    <TextBlock Text="Y:" Padding="2 2 2 2" Grid.Column="2" Margin="0,16" Grid.Row="1"/>
                    <TextBlock Text="Z:" Padding="2 2 2 2" Grid.Column="4" Margin="0,16" Grid.Row="1"/>

                    <TextBox x:Name="X_Tujuan"  Grid.Column="1" Width="36" Height="18" Margin="0,16" Grid.Row="1" Text="0"/>
                    <TextBox x:Name="Y_Tujuan"  Grid.Column="3" Width="36" Height="18" Margin="0,16" Grid.Row="1" Text="0"/>
                    <TextBox x:Name="Z_Tujuan"  Grid.Column="5" Width="36" Height="18" Margin="0,16" Grid.Row="1" Text="0"/>



                </Grid>
            </GroupBox>
            <Button Content="Gambar Sumbu Putar" HorizontalAlignment="Left" Height="21" Margin="10,131,0,0" VerticalAlignment="Top" Width="201" Click="Draw_Arb_Axis"/>

            <GroupBox Header="Set Posisi Benda" FontSize="12" HorizontalAlignment="Left" Height="80" Margin="10,160,0,0" VerticalAlignment="Top" Width="201">
                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Koordinat Posisi" Padding="2 2 2 2" Grid.ColumnSpan="4" Grid.Row="0"/>

                    <TextBlock Text="X:" Padding="2 2 2 2" Grid.Column="0" Margin="0,16" Grid.Row="0"/>
                    <TextBlock Text="Y:" Padding="2 2 2 2" Grid.Column="2" Margin="0,16" Grid.Row="0"/>
                    <TextBlock Text="Z:" Padding="2 2 2 2" Grid.Column="4" Margin="0,16" Grid.Row="0"/>

                    <TextBox x:Name="X_Obj"  Grid.Column="1" Width="36" Height="18" Margin="0,16" Grid.Row="0" Text="0"/>
                    <TextBox x:Name="Y_Obj"  Grid.Column="3" Width="36" Height="18" Margin="0,16" Grid.Row="0" Text="0"/>
                    <TextBox x:Name="Z_Obj"  Grid.Column="5" Width="36" Height="18" Margin="0,16" Grid.Row="0" Text="0"/>

                    



                </Grid>
            </GroupBox>
            <Button Content="Gambar Sumbu Putar" HorizontalAlignment="Left" Height="21" Margin="10,247,0,0" VerticalAlignment="Top" Width="201" Click="Draw_Object"/>

            <GroupBox Header="Set Rotasi Benda" FontSize="12" HorizontalAlignment="Left" Height="80" Margin="10,280,0,0" VerticalAlignment="Top" Width="201">
                <Grid>
                    <TextBlock Padding="2 2 2 2" Grid.ColumnSpan="2" Grid.Row="0"><Run Text="Titik Asal"/></TextBlock>
                    <Slider x:Name="AngleSlider" Height="20" Margin="0,19" Value ="0" Minimum="-180" Maximum="180" ValueChanged="SetAngle"/>

                </Grid>
            </GroupBox>
            
        </Grid>

    </Grid>
</Window>
